PORT=3000
API_URL="http://localhost:3000/"
HOST=localhost
JWT_SECRET="yes"
LDAP_URL="ldap://dc2.nbi.ac.uk:999"
LDAP_BIND_DN="ldapuser"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=NBIUsers,dc=nbi,dc=ac,dc=uk"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
SMTP_HOST="mail.nbi.ac.uk"
SMTP_PORT=25
WEBMASTER="you" # username
WEBMASTER_TESTING=true # stops emails being sent to real users
EMAIL_RECIPIENTS="person1,person2" # array of usernames