PORT=3000
API_URL="http://localhost:3000/"
HOST=localhost
JWT_SECRET="sdfwef8SOEIFJ(@*f(*SDJFdf0w9F)WE(F"
LDAP_URL="ldap://dc2.nbi.ac.uk:389"
LDAP_BIND_DN="ldapuser"
LDAP_BIND_CREDENTIALS="P1neW00d"
LDAP_SEARCH_BASE="OU=NBIUsers,dc=nbi,dc=ac,dc=uk"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
SMTP_HOST="mail.nbi.ac.uk"
SMTP_PORT=25
WEBMASTER="deeks"
WEBMASTER_TESTING=true
EMAIL_RECIPIENTS="SL-TC@nbi.ac.uk"
